<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0Z-lL-11V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zgw-kq-esH">
            <objects>
                <navigationController id="K0Z-lL-11V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mA-sV-QoO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFE-ha-Rq9" kind="relationship" relationship="rootViewController" id="AaN-bB-0mZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa0-bB-WLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-123"/>
        </scene>
        <!--Resume-->
        <scene sceneID="xBz-AI-uRD">
            <objects>
                <viewController id="xFE-ha-Rq9" customClass="ViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPj-f2-awq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-tu-sbJ">
                                <rect key="frame" x="20" y="0.0" width="374" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYG-tu-sbJ" firstAttribute="top" secondItem="rxH-jX-imY" secondAttribute="top" id="1Mh-2F-tW1"/>
                            <constraint firstItem="PYG-tu-sbJ" firstAttribute="leading" secondItem="rxH-jX-imY" secondAttribute="leading" constant="20" id="J16-YC-3AJ"/>
                            <constraint firstItem="rxH-jX-imY" firstAttribute="bottom" secondItem="PYG-tu-sbJ" secondAttribute="bottom" constant="17" id="OhN-rU-MEy"/>
                            <constraint firstItem="rxH-jX-imY" firstAttribute="trailing" secondItem="PYG-tu-sbJ" secondAttribute="trailing" constant="20" id="Zv9-R8-Ibw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxH-jX-imY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Resume" id="2VD-RV-lnP"/>
                    <connections>
                        <outlet property="textView" destination="PYG-tu-sbJ" id="BYv-rO-1VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndd-Kd-AWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-123.21428571428571"/>
        </scene>
    </scenes>
</document>
